# Properties to be used across all the environments. They can be overwritten.
http.port=9090
watermark.default.expression=#[org.joda.time.format.DateTimeFormat.forPattern("M/d/y H:m:s").parseDateTime("01/01/2010 00:00:00")]
page.size=10
poll.frequencyMillis=5000
poll.startDelayMillis=0
