# Properties to be used across all the environments. They can be overwritten.
watermark.default.expression=#[System.currentTimeMillis() - 1000 * 60 * 60 * 24]
page.size=10
poll.frequency=5000
poll.startDelayMillis=0
