# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# Oracle Siebel Connector
sieb.user=
sieb.password=
sieb.server=
sieb.serverName=
sieb.objectManager=
sieb.port=

# Watermarking default last query timestamp in MM/dd/yy HH:mm:ss example: 09/20/2018 05:04:55
watermark.default.expression=


