# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# Oracle sieb Connector
siebel.user=
siebel.password=
siebel.server= 
siebel.port=
siebel.servername=
siebel.mgr=
siebel.language=
siebel.encoding=

