# Properties to be used on the development environment

# SalesForce Connector
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# Siebel configuration
sieb.user=
sieb.password=
sieb.server=
sieb.port=
sieb.serverName=
sieb.objectManager=
sieb.language=
sieb.encoding=
sieb.timeOffset=

